@import "syntax-variables";

/* @group Editor */

atom-text-editor,
atom-text-editor.editor {

  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .wrap-guide {
    color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .search-results {
    .syntax--marker {
      .region {
        background-color: transparent;
        border: @syntax-result-marker-color;
      }

      &.current-result .region {
        border: @syntax-result-marker-color-selected;
      }
    }
  }

  .cursor {
    border: none;
    border-bottom: 2px solid fadeout(@syntax-cursor-color, 50%);
    background-color: fadeout(@syntax-cursor-color, 95%);
  }

  .selection .region {
    background-color: fadeout(@syntax-selection-color, 75%);
  }

  .line-number.cursor-line-no-selection {
    background-color: fadeout(@syntax-cursor-color, 75%);
  }

  &.is-focused,
  &.is-focused.editor {
    .selection .region {
      background-color: @syntax-selection-color;
    }

    .line.cursor-line {
      background-color: fadeout(@syntax-cursor-color, 97.5%);
    }
  }

  atom-text-editor-minimap {
    background: fadeout(darken(@syntax-background-color, 5%), 25%);
  }

}

/* @end */

/* @group Syntax */

.syntax--comment,
.syntax--comment.syntax--block.syntax--html .syntax--invalid {
  color: lighten(@syntax-text-color, 25%);
  background-color: fadeout(@syntax-text-color, 90%);
}

.syntax--comment.syntax--punctuation,
.syntax--comment .leading-whitespace {
  background-color: transparent;
}

.syntax--keyword,
.syntax--storage {
  color: #F33;
}

.syntax--keyword.syntax--operator {
  color: #990;
}

.syntax--punctuation.syntax--separator {
  color: #99C;
}

.syntax--variable {
  color: #336;
}

.syntax--constant,
.syntax--support {
  color: @syntax-color-constant;
}

.syntax--constant.syntax--numeric {
  color: #C60;
}

.syntax--punctuation.syntax--definition.syntax--constant {
  color: #CCF;
}

.syntax--string {
  font-style: italic;
  color: #996;
  background-color: rgba(255, 255, 0, 0.07);

  .syntax--variable,
  .syntax--source {
    color: #663;
  }
}

.syntax--invalid {
  color: #F00;
  background-color: #900;

  &.syntax--deprecated {
    color: #CDCDCD;
    background-color: #CC99CC;
  }
}

.syntax--entity {
  color: @syntax-color-variable;
}

.syntax--entity.syntax--name.syntax--tag,
.syntax--source.syntax--sass .syntax--keyword.syntax--control.syntax--untitled {
  color: @syntax-color-variable;
  background-color: fadeout(@syntax-color-variable, 90%);
}

.syntax--entity.syntax--other {
  color: #99F;
}

/* @group DIFF */

.syntax--source.syntax--diff,
.syntax--markup.syntax--inserted.syntax--diff,
.syntax--markup.syntax--deleted.syntax--diff,
.syntax--meta.syntax--diff.syntax--header.syntax--to-file,
.syntax--meta.syntax--diff.syntax--header.syntax--from-file {
}

.syntax--markup.syntax--inserted.syntax--diff,
.syntax--meta.syntax--diff.syntax--header.syntax--to-file {
  color: #090;
  background-color: rgba(0, 255, 0, 0.2);
}

.syntax--markup.syntax--deleted.syntax--diff,
.syntax--meta.syntax--diff.syntax--header.syntax--from-file {
  color: #900;
  background-color: rgba(255, 0, 0, 0.2);
}

.syntax--meta.syntax--diff.syntax--header.syntax--from-file,
.syntax--meta.syntax--diff.syntax--header.syntax--to-file {
  color: @syntax-color-variable;
}

.syntax--meta.syntax--diff.syntax--range {
  font-style: italic;
  color: rgba(153, 153, 255, 0.6);
}

/* @end */

.text.syntax--html.markdown {
}

.syntax--markup {

  &.syntax--heading {
    color: #996;
    background-color: rgba(255, 255, 0, 0.07);

    .syntax--entity.syntax--name {
      color: #663;
      background-color: rgba(255, 255, 0, 0.2);
    }
  }

  &.syntax--list {
    color: #6c96b6;
  }

  &.syntax--italic {
    font-style: italic;
  }

  &.syntax--bold {
    font-weight: bold;
  }
}

/* @end */
